# MarvelTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovoskop/marveltest/data/dao/: CharacterDAO.kt  DataDAO.kt  ResultDAO.kt  ThumbnailsDAO.kt
app/src/main/java/com/ovoskop/marveltest/data/factory/: OkHttpFactory.kt  RetrofitFactory.kt  ServiceFactory.kt
app/src/main/java/com/ovoskop/marveltest/data/repository/: CharacterRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/ovoskop/marveltest/data/room/: AppDatabase.kt
app/src/main/java/com/ovoskop/marveltest/data/room/dao/: CharacterRoomDAO.kt
app/src/main/java/com/ovoskop/marveltest/data/room/entity/: CharacterRoom.kt
app/src/main/java/com/ovoskop/marveltest/data/services/: SearchService.kt
app/src/main/java/com/ovoskop/marveltest/domain/entity/: Character.kt
app/src/main/java/com/ovoskop/marveltest/domain/interactor/: CharacterInteractorImpl.kt  SearchInteractorImpl.kt
app/src/main/java/com/ovoskop/marveltest/domain/repository/: CharacterRepository.kt  SearchRepository.kt
app/src/main/java/com/ovoskop/marveltest/presentation/: App.kt
app/src/main/java/com/ovoskop/marveltest/presentation/interactor/: CharacterInteractor.kt  SearchInteractor.kt
app/src/main/java/com/ovoskop/marveltest/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/ovoskop/marveltest/presentation/view/interface/: OnExceptionList.kt
app/src/main/java/com/ovoskop/marveltest/presentation/view/list/adapter/: CharacterListAdapter.kt
app/src/main/java/com/ovoskop/marveltest/presentation/view/list/datasource/: CharacterDataSource.kt
app/src/main/java/com/ovoskop/marveltest/presentation/view/list/diffutil/: CharacterDiffUtilCallback.kt
app/src/main/java/com/ovoskop/marveltest/presentation/view/list/holder/: CharacterHolder.kt
app/src/main/java/com/ovoskop/marveltest/presentation/view/viewmodel/: MainViewModel.kt
app/src/main/java/com/ovoskop/marveltest/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  Functions.kt  MainThreadExecutor.kt  Modules.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: keys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
